<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	xmlns:html="http://www.w3.org/1999/xhtml">

<head th:fragment="head">
<meta charset="UTF-8">
<title>Divemotor</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" th:href="@{/css/estilo.css}" />
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
<link rel="stylesheet"
	href="path/to/material-design-iconic-font/css/material-design-iconic-font.min.css">
<link rel="stylesheet" href="@{/css/bootstrap.min.css}">
<link rel="stylesheet" href="@{/css/font-awesome.min.css}">
<link rel="stylesheet" href="@{/css/style.css}">

</head>
<body>
	<div class="header-area " style="background-color: rgb(0, 0, 0);">
		<div id="sticky-header" class="main-header-area ">
			<div class="container-fluid p-0"
				style="background-color: rgb(0, 0, 0);">
				<div
					class="row align-items-center justify-content-between no-gutters">
					<div class="col-xl-2 col-lg-2">
						<!--  aca va el logo   -->
						<li><a href="index.html"> <img class="divemotor"
								src="https://www.divemotor.com/img/logo.png"
								style="width: 125%; margin: 11% 0% 16% 0%;">

						</a></li>

					</div>
				</div>
			</div>
		</div>
	</div>
	<!--SideBar-->
	<div class="sidebar-container">
		<ul class="sidebar-navigation">


			<div style="text-align: center;">
				<div style="font-size: 450%;">
					<i class="zmdi zmdi-account-circle"></i>
				</div>
				<div style="font-size: 150%;">
					<p>Usuario</p>
				</div>

			</div>
			<li class="header" style="font-size: 100%;"><i
				class="zmdi zmdi-account-add"></i> menu1</li>
			<li><a th:href="@{/users/new}"> Usuario </a></li>
			<li><a th:href="@{/asesor/list}"> Asesores </a></li>
			<li><a th:href="@{/accountings/list}"> Encargados de los 
					Vehiculos </a></li>
			<li><a th:href="@{/administrador/list}"> Administradores </a></li>

			<li class="header" style="font-size: 100%;">Menu2</li>
			<li><a th:href="@{/product/list}">Repuestos</a></li>
			<!-- 	<li><a th:href="@{/purchasefolder/list}"> Carpetas de Compra
			</a></li>-->
			<li><a th:href="@{/ordertype/list}"> Tipos de Orden </a></li>
			<li class="header" style="font-size: 100%;">Menu3</li>
			<li><a th:href="@{/asesor/listWith}"> Solicitudes</a></li>
		</ul>
	</div>

	<!--Container-->
	<div class="content-container" style="margin-top: 6.4%;">

		<div class="container-fluid">
			<nav
				class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

				<!-- Sidebar Toggle (Topbar) -->
				<button id="sidebarToggleTop"
					class="btn btn-link d-md-none rounded-circle mr-3">
					<i class="fa fa-bars"></i>
				</button>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item dropdown no-arrow">

						<form id="logoutForm" th:action="@{/logout}" method="post">
							<button class="btn btn-danger"
								onclick="document.getElementById('logoutForm').submit();"
								type="submit">Cerrar sesion</button>
						</form>
					</li>
				</ul>
			</nav>

			<div class="jumbotron">
				<div class="d-flex">
					<h3
						th:text="'Nuevo producto para el mantenimiento #'+ ${request.requestID}"
						class="title-content"></h3>
				</div>
				<form
					th:action="@{'/requests/saveproduct'+${request.requestID}}"
					method="post" th:object="${detail}">
					<div class="form-group">


						<label for="" class=" col-form-label">Repuesto: </label> <select
							class="form-control" th:field="*{product.productRequirementID}">
							<option th:each="p: ${listproduct}" th:value="${p.productRequirementID}"
								th:text="${p.name}"
								th:selected="(${p.productRequirementID} == *{product.productRequirementID})"></option>
						</select> <label for="quantity">Cantidad:</label> <input type="number"
							required th:errorclass="'form-control alert-danger'"
							th:field="*{quantity}" class="form-control" id="quantity"></input>

						<div class="alert alert-danger"
							th:if="${#fields.hasErrors('quantity')}" th:errors="*{quantity}"></div>

						<div th:if="${error}" class="alert alert-danger">
							<p th:text="${error}"></p>
						</div>
					</div>

					<button type="submit" class="btnadd btn btn-primary">Agregar</button>
					<a
						th:href="@{'/requests/detailproduct/' + ${request.requestID}}"
						class="btncancel btn btn-danger">Cancelar</a>

				</form>

			</div>
		</div>
	</div>




</body>
</html>