<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	xmlns:html="http://www.w3.org/1999/xhtml">

<head th:fragment="head">
<meta charset="UTF-8">
<title>Divemotor</title>
<meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" th:href="@{/css/estilo.css}" />
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
<link rel="stylesheet"
	href="path/to/material-design-iconic-font/css/material-design-iconic-font.min.css">
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}">
    <link rel="stylesheet" th:href="@{/css/magnific-popup.css}">
    <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}">
    <link rel="stylesheet" th:href="@{/css/themify-icons.css}">
    <link rel="stylesheet" th:href="@{/css/nice-select.css}">
    <link rel="stylesheet" th:href="@{/css/flaticon.css}">
    <link rel="stylesheet" th:href="@{/css/animate.css}">
    <link rel="stylesheet" th:href="@{/css/slicknav.css}">
    <link rel="stylesheet" th:href="@{/css/style.css}">
<link rel="shortcut icon" type="image/x-icon" th:href="@{/img/favicon.png}">

</head>
<body>
<!-- header-start -->
    <header>
        <div class="header-area " style="background-color: black;">
            <div id="sticky-header" class="main-header-area ">
                <div class="container-fluid p-0">
                    <div class="row align-items-center justify-content-between no-gutters">
                        <div class="col-xl-2 col-lg-2">
                            <!--  aca va el logo   -->
                            <div class="logo-img">
                                <a href="index.html">
                                    <img class="divemotor" src="https://www.divemotor.com/img/logo.png" style=" width: 125%;
                                    margin: 0% 0% 13% 0%;">

                                </a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8">
                            <div class="main-menu  d-none d-lg-block">
                                <!--  menu  -->
                                <nav>
                                    <ul id="navigation">
                                        <li><a class="active" href="index.html">home</a></li>
                                        <li><a href="mision.html">Mision</a></li>
                                        <li><a href="vision.html">Vision</a></li>
                                        <li><a href="valores.html">Valores</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 d-none d-lg-block">
                            <div class="login">
                                <a th:href="@{/login}" class="boxed-btn-white">Log In</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- slider_area_start -->


    <div class="slider_area slider_bg_1" style="padding-top: 7%;">

        <div id="carouselExampleIndicators" style="height: 90vh;" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img style="width: 100%; height: 90vh;" src="https://cdn.divemotor.com/files/241769e50c.jpg" alt="Team working">
                    <div class="carousel-caption d-none d-md-block">
                        <h1 style="color: #ffffff;   overflow-y: hidden;font-size: 320%;">Divemotor</h1>
                        <p style="color: #ffffff;font-display: 150%;">En Divemotor encontrará las mejores marcas en automóviles y vehículos comerciales.</p>

                    </div>
                </div>
                <div class="carousel-item">
                    <img style="width: 100%; height: 90vh;" src="https://cdn.divemotor.com/files/46afafe003.jpg" alt="Finance">
                    <div class="carousel-caption d-none d-md-block">
                        <h1 style="color: #ffffff;   overflow-y: hidden;font-size: 320%;">Divemotor</h1>
                        <p style="color: #ffffff;font-display: 150%;">En Divemotor encontrará las mejores marcas en automóviles y vehículos comerciales.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img style="width: 100%; height: 90vh;" src="http://automundo.pe/wp-content/uploads/2019/03/Captura-de-pantalla-2019-03-14-a-las-09.33.37.png" alt="Finance">
                    <div class="carousel-caption d-none d-md-block">
                        <h1 style="color: #ffffff;   overflow-y: hidden;font-size: 320%;">Divemotor</h1>
                        <p style="color: #ffffff;font-display: 150%;">En Divemotor encontrará las mejores marcas en automóviles y vehículos comerciales.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div>
        <div class="countDOwn_area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-4 col-md-6 col-lg-4">
                        <div class="single_date">
                            <i class="ti-location-pin"></i>
                            <span>Av Nicolás Arriola 500, La Victoria 15034</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <br>
    <br>
    <!-- slider_area_end -->

</body>
</html>